/* pages/home/home.wxss */
.background{
    width: 100%;
    height: 100%;
    position: fixed;
    background-size:100% 100%;
    z-index: -1;
  }
  .head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color:#69696900;
    width: 646rpx; 
    height: 120rpx; 
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;
    box-sizing: border-box; 
    border-radius: 10rpx;
    border-style:ridge;
    border-width: 5rpx;
    border-color:	#ffffff;
    opacity: 0.7;
    left: 53rpx;
    top: 400rpx;
    position: relative
  }
  .head .userdata{
    display: flex;
    flex-direction: row;
    align-items:center
  }
  
  .head .userdata .head_portrait{
    width: 80rpx;
    height: 80rpx;
    border-radius: 50rpx;
  }
  .head .userdata .username{
    font-size: 30rpx;
    color: 	#F5F5F5;
  }
  
  .logIn{
    background-color:#fffefe00;
    border-radius: 10rpx;
    border-style:ridge;
    border-width: 5rpx;
    border-color: #F5F5F5;
    top: 600rpx;
  }
  .logIn .logIn1{
    color:	#C0C0C0;
  }
  