<!--pages/home/home.wxml-->
<view class="content">
  <image class='background' src="../../image/background2.png"></image>
  <view bindtap="goHome" class="head" >
    <view class="userdata">
      <image class="head_portrait" src="{{userImage}}"></image>
      <text class="username">{{userName}}</text>
    </view>
  </view>
  <view>
    <block wx:if="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" class="logIn">
      <text class="logIn1">登录</text>
      </button>
    </block>
    <block wx:else>
      <button class="logIn">
      <text class="logIn1">已登录</text>
      </button>
    </block>
  </view>
</view>